spring.datasource.url=jdbc:postgresql://localhost:5432/pavanzada
spring.datasource.username=postgres
spring.datasource.password=bryan0979291960

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
//permite imprimir en consola la sentencia sql que ejcuta mi aplicacion
spring.jpa.show-sql=true

